{
  "name": "auto-dealer-onboarding-poc-v1",
  "version": "4.12.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "description": "V4.10: Catalog Sync UI — CatalogSyncPanel in PlatformDetailDrawer for all 7 catalog platforms.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run -s build && node --test dist/src/tests/*.test.js && npm run -s test -w auto-dealer-operator-ui && npm run -s test -w auto-dealer-marketplace-ui",
    "test:platforms": "npm run -s build && node --test dist/src/tests/platformReadinessContract.test.js dist/src/tests/platformFeedContract.test.js dist/src/tests/categoryPricePolicy.test.js dist/src/tests/pristineApiValidationFixture.test.js dist/src/tests/nonVehiclePlatformContract.test.js dist/src/tests/partnerPortalService.test.js dist/src/tests/feedGeneratorService.test.js dist/src/tests/consumerMarketplacePlatform.test.js",
    "dealer:create": "npm run -s build && node dist/src/scripts/dealer/dealerCreate.js",
    "dealer:create:pristine": "npm run -s build && node dist/src/scripts/dealer/dealerCreate.js --use-pristine",
    "dealer:status": "npm run -s build && node dist/src/scripts/dealer/dealerStatus.js",
    "dealer:proof": "npm run -s build && node dist/src/scripts/dealer/dealerProof.js",
    "dealer:invoice": "npm run -s build && node dist/src/scripts/dealer/dealerInvoice.js",
    "dealer:export": "npm run -s build && node dist/src/scripts/dealer/dealerExport.js",
    "vehicle:update": "npm run -s build && node dist/src/scripts/dealer/vehicleUpdate.js",
    "ingest:json:fixture": "npm run -s build && node dist/src/scripts/inventory/ingestJsonFixture.js",
    "ingress:check-source": "npm run -s build && node dist/src/scripts/inventory/checkSource.js",
    "ingress:poll-sources": "npm run -s build && node dist/src/scripts/inventory/pollSources.js",
    "publish:prepare": "npm run -s build && node dist/src/scripts/sync/publishPrepare.js",
    "sync:scheduler": "npm run -s build && node dist/src/scripts/sync/syncScheduler.js",
    "sync:approval": "npm run -s build && node dist/src/scripts/sync/syncApproval.js",
    "sync:queue": "npm run -s build && node dist/src/scripts/sync/syncQueue.js",
    "sync:run": "npm run -s build && node dist/src/scripts/sync/syncRun.js",
    "validate": "npm run -s build && node dist/src/scripts/dev/validateAll.js",
    "validate:pristine": "npm run -s build && node dist/src/scripts/dev/validatePristine.js",
    "validate:pristine:db": "npm run -s build && node dist/src/scripts/dev/validatePristine.js --db",
    "smoke:test": "npm run -s build && node dist/src/scripts/dev/smokeTest.js",
    "smoke:marketplace": "node scripts/smoke-marketplace.mjs",
    "smoke:google-oauth": "npm run -s build && node dist/src/scripts/dev/googleOAuthSmoke.js",
    "smoke:meta-oauth": "npm run -s build && node dist/src/scripts/dev/metaOAuthSmoke.js",
    "smoke:meta-catalog": "npm run -s build && node dist/src/scripts/dev/metaCatalogSmoke.js",
    "smoke:google-catalog": "npm run -s build && node dist/src/scripts/dev/googleCatalogSmoke.js",
    "smoke:ebay-oauth": "npm run -s build && node dist/src/scripts/dev/ebayOAuthSmoke.js",
    "smoke:ebay-listing": "npm run -s build && node dist/src/scripts/dev/ebayListingSmoke.js",
    "smoke:tiktok-catalog": "npm run -s build && node dist/src/scripts/dev/tiktokCatalogSmoke.js",
    "smoke:microsoft-catalog": "npm run -s build && node dist/src/scripts/dev/microsoftCatalogSmoke.js",
    "smoke:pinterest-catalog": "npm run -s build && node dist/src/scripts/dev/pinterestCatalogSmoke.js",
    "smoke:snapchat-catalog": "npm run -s build && node dist/src/scripts/dev/snapchatCatalogSmoke.js",
    "smoke:reddit-catalog": "npm run -s build && node dist/src/scripts/dev/redditCatalogSmoke.js",
    "smoke:x-catalog": "npm run -s build && node dist/src/scripts/dev/xCatalogSmoke.js",
    "smoke:nextdoor-catalog": "npm run -s build && node dist/src/scripts/dev/nextdoorCatalogSmoke.js",
    "smoke:tiktok-shop": "npm run -s build && node dist/src/scripts/dev/tiktokShopSmoke.js",
    "geo:verify": "npm run -s build && node dist/src/scripts/geo/geoVerify.js",
    "geo:backfill": "npm run -s build && node dist/src/scripts/geo/geocodeBackfill.js",
    "geo:download-zips": "node scripts/geo/downloadZipCentroids.mjs",
    "performance:compute": "npm run -s build && node dist/src/scripts/performance/computePerformance.js",
    "demo:reset": "npm run -s build && node dist/src/scripts/dev/demoReset.js",
    "demo:connected-inventory": "npm run -s build && node dist/src/scripts/dev/connectedInventoryDemo.js",
    "report": "npm run -s build && node dist/src/scripts/dev/report.js",
    "onboard:fake": "npm run -s build && node dist/src/scripts/dev/fakeOnboard.js",
    "submit:fake": "npm run -s build && node dist/src/scripts/dev/fakeSubmitAll.js",
    "poc:green": "npm run -s build && node dist/src/scripts/poc/pocGreen.js",
    "poc:risk": "npm run -s build && node dist/src/scripts/poc/pocRiskMatrix.js",
    "poc:strict": "npm run -s poc:risk",
    "poc:portal": "npm run -s build && node dist/src/scripts/poc/pocPortalLifecycle.js",
    "poc:v4": "npm run -s build && node dist/src/scripts/poc/pocPortalLifecycle.js",
    "server:start": "npm run -s build && node dist/src/scripts/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npm run -s build && node dist/prisma/seed.js",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:seed:versions": "npm run -s build && node dist/prisma/seed.js",
    "ui:dev": "npm run client:generate && npm run dev -w auto-dealer-operator-ui",
    "ui:build": "npm run client:generate && npm run build -w auto-dealer-operator-ui",
    "ui:lint": "npm run lint -w auto-dealer-operator-ui",
    "ui:lint:fix": "npm run lint:fix -w auto-dealer-operator-ui",
    "e2e:portal": "npm run e2e -w auto-dealer-operator-ui",
    "e2e:portal:install": "npm run e2e:install -w auto-dealer-operator-ui",
    "marketplace:dev": "npm run client:generate:marketplace && npm run dev -w auto-dealer-marketplace-ui",
    "marketplace:build": "npm run client:generate:marketplace && npm run build -w auto-dealer-marketplace-ui",
    "splash:dev": "npm run dev -w auto-dealer-splash-ui",
    "splash:build": "npm run build -w auto-dealer-splash-ui",
    "corporate:dev": "npm run dev -w auto-dealer-corporate-ui",
    "corporate:build": "npm run build -w auto-dealer-corporate-ui",
    "marketplace:client:generate": "npm run client:generate:marketplace",
    "marketplace:boundary:check": "node scripts/check-marketplace-boundary.js",
    "operator:boundary:check": "node scripts/check-operator-boundary.js",
    "dev:operator": "npm run ui:dev",
    "dev:marketplace": "npm run marketplace:dev",
    "dev:server": "npm run -s build && cross-env NODE_ENV=development node dist/src/scripts/server.js",
    "dev:all": "npm run client:generate && npm run client:generate:marketplace && concurrently -k -n api,operator,marketplace,splash,corporate -c blue,green,magenta,yellow,cyan \"npm run dev:server\" \"npm run dev -w auto-dealer-operator-ui\" \"npm run dev -w auto-dealer-marketplace-ui\" \"npm run dev -w auto-dealer-splash-ui\" \"npm run dev -w auto-dealer-corporate-ui\"",
    "build:all": "npm run build && npm run ui:build && npm run marketplace:build && npm run splash:build && npm run corporate:build",
    "verify:all": "npm run openapi:validate && npm run openapi:validate:marketplace && npm run test && npm run splash:build && npm run corporate:build && npm run marketplace:boundary:check && npm run operator:boundary:check",
    "openapi:validate": "redocly lint openapi/openapi.yaml",
    "openapi:validate:marketplace": "redocly lint openapi/openapi-marketplace.yaml",
    "client:generate": "node node_modules/openapi-typescript-codegen/bin/index.js --input openapi/openapi.yaml --output packages/api-client/generated --client fetch --useOptions --exportCore true",
    "client:generate:marketplace": "node node_modules/openapi-typescript-codegen/bin/index.js --input openapi/openapi-marketplace.yaml --output packages/marketplace-client/generated --client fetch --useOptions --exportCore true"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6",
    "dotenv": "latest",
    "fastify": "^5.8.5",
    "jszip": "latest",
    "nanoid": "latest",
    "nodemailer": "latest",
    "tsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "@redocly/cli": "^1.34.0",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "openapi-typescript-codegen": "^0.29.0",
    "prisma": "^6",
    "typescript": "latest"
  }
}
